NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZfYFNfKks8y7P_o9rNTYWvO4DSoyNAFA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="writing-site-3853f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://writing-site-3853f-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="writing-site-3853f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="writing-site-3853f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="597510489887"
NEXT_PUBLIC_FIREBASE_APP_ID="1:597510489887:web:c7f43"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G7PT2NLJQP"
